<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Suggestions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Enter Your Skills and Interests</h1>
    <form method="POST">
        <label for="name">Your Name (Optional):</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        
        <label for="skills">Skills:</label>
        <input type="text" id="skills" name="skills" required>
        
        <label for="interests">Interests:</label>
        <input type="text" id="interests" name="interests" required>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
