<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Suggestions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Your Suggested Connections</h1>
    
    <!-- Only display results if there is a conversation -->
    {% if conversation %}
        <div class="results">
            <h2>Suggested Connections:</h2>
            <!-- Loop through each suggestion and display it in a paragraph -->
            {% for suggestion in conversation.split('\n') %}
                <p>{{ suggestion }}</p>
            {% endfor %}
        </div>
    {% else %}
        <p>No suggestions available at the moment.</p>
    {% endif %}
    
    <a href="/">Go Back</a>
</body>
</html>
