/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}

h1, h2 {
    color: #333;
    text-align: center;
}

h2 {
    margin-top: 20px;
}

/* Form and Results Container */
form, .results {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 20px;
}

/* Label Styles */
label {
    display: block;
    margin-top: 15px;
    color: #555;
}

/* Input Styles */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4c51bf;
}

/* Results Display */
.results p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #5a67d8;
    font-size: 16px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    /* Adjust form and results sections for smaller screens */
    form, .results {
        padding: 20px;
        margin: 10px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 14px;
    }

    h1, h2 {
        font-size: 24px;
    }

    a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    /* For very small screens, adjust padding and layout further */
    form, .results {
        padding: 15px;
        margin: 5px;
    }

    button {
        padding: 8px;
        font-size: 12px;
    }

    input[type="text"] {
        padding: 8px;
        font-size: 12px;
    }

    h1, h2 {
        font-size: 20px;
    }

    a {
        font-size: 12px;
    }
}
